JUNG SAS, Société par actions simplifiée au capital de 42 774,10 euros
804 049 476 R.C.S Paris
199 rue Championnet, 75018 Paris
Facture N° 20221106-P-472929
AUFERMANN DANGE ONLINE HANDEL GBR
IM LINDENBRINK 6A
59556, LIPPSTADT
Référence Reconditionneur : 10257
N° TVA : DE349482452
Paris, le 6 novembre 2022
À l'attention de : Noah DANGE - dange.businessebay@gmail.com - +4917655510524
Objet : Facturation des services Back Market
Désignation HT TVA Total TTC
Commissions BackMarket 167,45 € 0,00 € 167,45 €
Frais Paiement Affirm 0,00 € 0,00 € 0,00 €
Total Prestations BackMarket 167,45 €
Détail de votre solde au 6 novembre 2022 Montant Total
Montant des commandes expédiées par le marchand 1 674,42 €
Sous-Total crédité au marchand 1 674,42 €
Commissions BackMarket -167,45 €
Frais Paiement Affirm 0,00 €
Sous-Total des frais liés aux prestations BackMarket -167,45 €
Commandes remboursées 0,00 €
Sous-Total des remboursements effectués au nom du marchand 0,00 €
Total en votre faveur 1 674,42 €
Prestations BackMarket -167,45 €
Remboursements en votre nom 0,00 €
Solde au 6 novembre 2022 1 506,97 €
Montant à créditer le 06/11/2022 1 506,97 €
IBAN: DE05110101015089732217
Escompte pour règlement anticipé de 0% - Pénalité en cas de retard de paiement : 10% du montant et 40 € d’indemnité forfaitaire pour frais de recouvrement
(loi n°2012-387 du 22 mars 2012 en vigueur depuis le 1er janvier 2013)
Règlement par virement - JUNG SAS - IBAN : FR76.1020 7000 7322 2178 5289 887 - BIC: CCBPFRPPMTG
N° NAF : 6201Z - N° TVA Intra-communautaire : FR 67804049476
Numéro TVA Intra-communautaire Vendeur : DE349482452
Exonération TVA, art.153 de la directive 2006/112/CE du Conseil du 28 novembre 2006, selon l’article 283-2 du CGI sous le régime de l’autoliquidation de la TVA par le preneur.JUNG SAS, Société par actions simplifiée au capital de 42 774,10 euros
804 049 476 R.C.S Paris
199 rue Championnet, 75018 Paris
MONTANT DES COMMANDES EXPEDIÉES DU 26/10/2022 AU 25/10/2022
DATE EXPÉDITION # COMMANDE DÉSIGNATION QUANTITÉ MONTANT (PRODUIT + LIVRAISON)
17/10/2022 23361668 APL-10B256C-DIFF - iPhone X 256 Go - Gris Sidéral... 1 294,96 €
17/10/2022 23342444 APL-2B128C-DIFF - iPhone SE (2020) 128 Go - Noir ... 1 230,00 €
20/10/2022 23403459 APL-8.1B64B-DIFF-UP - iPhone 8 Plus 64 Go - Gris ... 1 225,00 €
24/10/2022 23503365 APL-10SI256C-DIFF - iPhone X 256 Go - Argent - Dé... 1 290,71 €
24/10/2022 23501128 APL-10SI256B-DIFF-UP - iPhone X 256 Go - Argent -... 1 308,48 €
25/10/2022 23541818 APL-10B256A-DIFF - iPhone X 256 Go - Gris Sidéral... 1 325,27 €
TOTAL 1 674,42 €JUNG SAS, Société par actions simplifiée au capital de 42 774,10 euros
804 049 476 R.C.S Paris
199 rue Championnet, 75018 Paris
MONTANT DES COMMANDES REMBOURSÉES AVANT LE 06/11/2022
DATE REMB. # COMMANDE DÉSIGNATION MONTANT REMBOURSE
TOTAL 0,00 €